<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"rel="stylesheet"> <style>

        #mybox{
            width: 400px;
            height: 600px;
            border: 0.5px solid black;
            margin-left:100px;
        }
        i{
            color: transparent;
   background-image: linear-gradient(#405DE6,#5851D8,#833AB4,#C13584,#E1306C,#FD1D1D,#FCAF45);
       -webkit-background-clip: text;
    
        }
       #instagram{
            
            font-family: 'Tangerine', serif;;
            font-size: 80px;
            font-weight: bold;
            /* text-align: center;
            position: relative;
            top: -50px;
            left: 35px; */
        }
        p{
            font-size: 20px;
            width: 200px;
            /* position: relative;
            top:-130px ;
            left: 35px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin-top: 20px; }
        button{
            width: 150px;
            text-align: center;
            position: ;
            background-color: #0095f6;
            border:solid #0095f6;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .a{
            position: relative;
            top: 0px ;
            right: 150px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="mybox">
        <div align="center">
        <p id="instagram">Instagram <i class="fa-brands fa-instagram"></i></p>
     usernname<input><br>password<input type="password"></p>  <p>
        
            sign up to see photos and videos from your friends 
        </p><br>
        <button>login with facebook</button><i class="fa-brands fa-facebook  a"></i>
    </div>

    
</body>
</html>