<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"rel="stylesheet">
    <link href="Poppins : https://fonts.google.com/specimen/Poppins"rel="stylesheet">




    <style>
        body{
            
            background-image:url("https://t3.ftcdn.net/jpg/01/19/56/12/240_F_119561214_jkoqtYS7gWQaJOdgmIfWVNMnWj82rlIR.jpg");
        }
    nav,A{ color: white;
    display: flex;
flex-direction: row;
 margin-left: 20PX;
 text-decoration: none;
 
 font-size: 30px;
  color: #000;
 
 }
 .b{
   
   color: black;
   font-size: 100px;

 }
 footer{
    color: black;
    
    background-color: white
 }
 h1{
   font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    font-size: 40px;
 }
 p{
    color: white;
    font-size: 30px;
      font-family: 'Poppins', sans-serif;
 }
 a:hover{
    background-color: rgb(56, 64, 211);
    height: 30px;
    width: 200px;
 }
 BUTTON{
   background-color: azure;
   color: red;
   
 }
 #c{
   color: transparent;
   background-image: linear-gradient(#405DE6,#5851D8,#833AB4,#C13584,#E1306C,#FD1D1D,#FCAF45);
       -webkit-background-clip: text;
      padding: 6px;
   }
   
   
   #C,A:hover{
      background-color: blue;
      width: 250PX;
      
   }
      #USP{
         text-align: center;
      }
      
         
       



 IMG{
    width: 60px;
    padding-left: 10px;
 }
 #box{
    background-color: yellow;
    height: 105px;
 }
 p{
    color: white;
 }
 .a{
    width: 500px;
    margin-left: 20px;
    
    
    
 }
 #a{
    background-color: white;
    color: black;
 }
 
 
 ul{
    color: black;
    font-size: 30px;
    
 }
 marquee{
background-color: aquamarine;
color: black;
font-size: 4p=0px;
 }
 
 
    </style>
</head>
<body>
    <div id="box">
    <nav>
        <DIV class="b"> RHYNO</DIV>
            
        <a href="about.html">About</a>
       <a href="product.html">PRODUCT</a>
        <a href="CONTACTUS.HTML">CONTACT US</a>
        <a href="preeebook.html">PREBOOK</a>
        <a href="14.html"> <i id="c"class="fa-brands fa-instagram"></i></a>
        
    </nav>
    </div>
    <h1>
    
    </h1>
    <p>
      “Let's Elevate Your Ride Experience With Rhyno – Where Superiority Meets Style."
      (And the last word will keep changing: Elegance, Minimalism, Comfort)<br><br>
      
     USP  <br><BR>
      
      1. LFP Battery : Rhyno is equipped with Lithium Iron Phosphate (LFP) batteries,
      renowned for their safety features—eliminating the risk of fire associated with other
      Lithium batteries. These batteries boast a broader temperature range, ideal for the
      diverse Indian climate. Our technology enhances Rhyno's longevity, complemented
      by an Active Balancing Smart Battery Management System (BMS) for extended life
      and reduced maintenance. Each battery undergoes rigorous waterproofing tests
      according to IP76 standards. But it doesn't stop there—our technology goes the extra
      mile in ensuring the battery's lasting durability. Connect with us to discover the
      thoughtful engineering behind our batteries!<br><br>
      
      2. Wider tyres : Now, say goodbye to skidding and embrace the leaning turns!
      Featuring first-of-its-kind, 9.5-inch wider tyres that make this machine an enormous
      beast that ensures stability on different terrains such as wet roads, mud, and sand.<br><br>
      
      3. Range prediction: Many budget-friendly electric scooters overlook this crucial
      feature, causing riders to experience range anxiety. With Rhyno, you can ride with
      peace of mind, thanks to the scooter providing precise information about the
      remaining battery.<br><br>
      
      4. Extraordinery Experience: Rhyno is more than just a mode of transportation. It is
      an experience of sheer comfort and style! A seamless fusion of minimalism,
      sophistication, and a touch of masculinity!
      <br><br>
      5. Rugged and simple Design: We’ve had enough of the EVs looking and feeling like
      fragile plastic toys. Often fading out and shamelessly breaking in minor accidents,
      ending up spending weeks and months at service stations for complex repairs. We
      took a bold step of making something raw, rugged, and practical. We kept it so
      simple that even your trusted local mechanic can understand and repair most of it. If
      you have reached this far, why not to take a test ride? Click here to locate your
      nearest dealership or book a test ride at your home!
    Our solution portfolio croses across diferent industry verticals and borders<br><br>
    </p><br>
   
    <div>
      <A href="product.html"><button> CHECK OUT PRODUCT</button></A>
    </div>
    <marquee>
    <div> Pree Book Now</div></marquee>
    <div id="a">
    <footer ><ul type="none"><li><A>follow Instagram
<i 
       id="c"class="fa-brands fa-instagram"></i></A></li>
       <li><A>LINKED IN<i class="fa-brands fa-linkedin"></i></A></li>
         <li><A>Privacy Policy</A></li>
            <li> <A>Website Policy</A></li>
               <li><A>Refund Policy</A></li>
               <li><a href="rentals.html">
                  Rentals</a>
               </li>
         </ul>
    </footer>
    
    
    
    </div>

    
    
    
</body>
</html>
